# Bulky

./: Bulky.sln
Bulky.Web/: Bulky.Web.csproj  DependencyInjection.cs  Docker-compose.yml  Dockerfile  Program.cs  appsettings.json  libman.json
Bulky.Web/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Bulky.Web/Areas/Admin/Models/: ErrorViewModel.cs
Bulky.Web/Areas/Admin/Models/Product/: ProductCreateEditViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs
Bulky.Web/Areas/Admin/Views/: _ViewImports.cshtml
Bulky.Web/Areas/Customer/Controllers/: BasketController.cs  HomeController.cs
Bulky.Web/Areas/Customer/Models/: ErrorViewModel.cs
Bulky.Web/Areas/Customer/Views/: _ViewImports.cshtml
Bulky.Web/Areas/Identity/Controllers/: AccountController.cs
Bulky.Web/Areas/Identity/Models/: AuthViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Bulky.Web/Areas/Identity/Views/: _ViewImports.cshtml
Bulky.Web/Controllers/: CategoryController.cs  ProductController.cs
Bulky.Web/Middlewares/: ExceptionHandlingMiddleware.cs
Bulky.Web/Models/Product/: ProductCreateEditViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs
Bulky.Web/Properties/: launchSettings.json
Bulky.Web/Services/: UrlService.cs
Bulky.Web/Views/: _ViewImports.cshtml
Bulky.Web/Views/Category/: Create.cshtml  Index.cshtml
Bulky.Web/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bulky.Web/Views/Shared/: _AuthFieldsPartial.cshtml  _Layout.cshtml  _Toaster.cshtml
Bulky.Web/wwwroot/css/: site.css
Bulky.Web/wwwroot/js/: dataTable.js  sweetAlert.Edit.js  sweetAlert.js
(+121 files in other folders)
